spring.application.name=forge

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.bucket-url=${AWS_BUCKET_URL}


forge.app.jwtSecret=${JWT_SECRET}
forge.app.jwtExpireMs=${JWT_EXPIRATION_MS}
forge.app.jwtRefreshExpireMs=${JWT_REFRESH_EXPIRATION_MS}
forge.app.noImage=''