spring.application.name=forge

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_SETTING}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Connection pool size
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

# Prevent premature disconnection
spring.datasource.hikari.max-lifetime=1740000    # 29 minutes (just under typical 30 min DB timeout)
spring.datasource.hikari.idle-timeout=600000     # 10 minutes idle allowed
spring.datasource.hikari.keepalive-time=300000   # 5 minutes, sends keep-alive pings
spring.datasource.hikari.connection-timeout=30000  # 30s to wait for a new connection

# Database connection validation
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.validation-query=SELECT 1


aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.bucket-url=${AWS_BUCKET_URL}


forge.app.jwtSecret=${JWT_SECRET}
forge.app.jwtExpireMs=${JWT_EXPIRATION_MS}
forge.app.jwtRefreshExpireMs=${JWT_REFRESH_EXPIRATION_MS}
forge.app.noImage=none
forge.app.cors=${CORS_LINK}