spring.application.name=forge

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_SETTING}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.bucket-url=${AWS_BUCKET_URL}


forge.app.jwtSecret=${JWT_SECRET}
forge.app.jwtExpireMs=${JWT_EXPIRATION_MS}
forge.app.jwtRefreshExpireMs=${JWT_REFRESH_EXPIRATION_MS}
forge.app.noImage=none
forge.app.cors=${CORS_LINK}